[ Rachel'S PLACE ]              
.-------------------------------------------.
|  ___   ___   ___   ___   ___   ___   ___  |
| |   | |   | |   | |   | |   | |   | |   | |
| |___| |___| |___| |___| |___| |___| |___| |  
|  ___   ___   ___   ___   ___   ___   ___  |
| |   | |   | |   | |   | |   | |   | |   | |
| |___| |___| |___| |___| |___| |___| |___| |
|  ___   ___   ___   ___   ___   ___   ___  |
| |   | |   | |   | |   | |   | |   | |   | |
| |___| |___| |___| |___| |___| |___| |___| |
|                                           | _/\_
|  ___   ___   _______   ___   ___   ___    |/    \
| |   | |   |  |     |  |   | |   | |   |   |||||||
| |___| |___|  |  *  |  |___| |___| |___|   |\/||\/
|_|___|_|___|__|_____|__|___|_|___|_|___|___|_\|/|_
     v v         v           v                 |   
 ___======____          ___======___         _ |_  
_/__|____|__\__        _/__|____|__\_        /   \ 
(____O____O____)       (____O____O___)       `---' 
-------------------------------------------------




_________________________________________________________________________________________________________________________
|                                                                                                                       |
|               ___________                           ___________                                                       |
|              |           |                         |           |                                                      |
|              | KILL BILL |                         |  J. COLE  |                                                      |
|              |           |                         |           |                                                      |
|              |     |     |                         |   ____    |                                                      |
|              |     |     |                         |  /    \   |                                                      |
|              |    / \    |                         | |______|  |                                                      |
|              |___________|                         |___________|                                                      |
|                                                                                                                       |
|                                                  ____                                                                 |
|                                                 /    \                                   _   ___   _____   ___   _    |
|            ( )                                 /______\                                 | | |(_)| | o o | |(_)| | |   |
|           (   )                                   ||                                    |_| |___| |__=__| |___| |_|   |
|          ( ) ( )                   /~~~~~~~~\     ||    /~~~~~~~~~~~~~~~~\             _____________________________  |
|           \ | /                   /~ () ()  ~\    ||   /~ ()  ()  () ()  ~\           |                             | |
|            \|/                   (_)========(_)   ||  (_)==== ===========(_)          |_____________________________| |
|           __V__                   I|_________|I  _||_  |___________________|            |                         |   |
|          |     |        .////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  |                         |   |
|          |_____|                                                                        |                         |   |
|                                                                                         |                         |   |
|         __      _                                                             /\_/\     |                         |   |
|       o'')}____//                                                            ( o.o )                                  |
|        `_/      )                                                             > ^ <                                   |
|        (_(_/-(_/                                                                                                      |
|_______________________________________________________________________________________________________________________|